{
  "name": "profiles-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mradamhorn/profiles-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mradamhorn/profiles-generator/issues"
  },
  "homepage": "https://github.com/mradamhorn/profiles-generator#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "jest": "^26.6.3"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "devDependencies": {}
}
